<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  width: 120px;
  height: 120px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">seta</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">lupa (menos)</div>
  <div class="grid-item">icon up</div>
  <div class="grid-item">lupa (mais)</div>  
  <div class="grid-item">10</div>
  <div class="grid-item">seta</div>
  <div class="grid-item">icon up left</div>
  <div class="grid-item">setas dentro</div>  
  <div class="grid-item">icon up right</div>
  <div class="grid-item">seta</div>
  <div class="grid-item">16</div>  
  <div class="grid-item">17</div>
  <div class="grid-item">icon down</div>
  <div class="grid-item">19</div>  
  <div class="grid-item">20</div> 
  <div class="grid-item">21</div>
  <div class="grid-item">22</div>
  <div class="grid-item">seta</div>  
  <div class="grid-item">24</div>
  <div class="grid-item">25</div>
</div>

</body>
</html>


